1)Barplot of the number of India wins in games against Pak year-over-year  

indwon<-ODI[ODI$Winner=="India",]

 vspak<-indwon[indwon$Team1=="Pakistan" | indwon$Team2=="Pakistan",]

 x<-aggregate(vspak$Matchyear,list(vspak$Matchyear),FUN=length)

 barplot(x[,2],names.arg=x[,1],ylim=c(0,7))





2)Barplot of India's % wins in each ground_country

 plGame<-ODI[ODI$Team1=="India"|ODI$Team2=="India",c("Team1","Team2","Winner","Ground_Country")]
 
 indiawin<-ODI[ODI$Winner=="India",c("Winner","Ground_Country")]
 
 winner_GrdCountry<-aggregate(indiawin$Ground_Country,list(indiawin$Ground_Country),length)
 
 plTotal<-aggregate(plGame$Ground_Country,list(plGame$Ground_Country),length)
 
 merge(winner_GrdCountry,plTotal,by="Group.1")
 
 mergedGC<-merge(winner_GrdCountry,plTotal,by="Group.1")
 
 percentage<-mergedGC[(mergedGC$x.x/mergedGC$x.y)*100,]
 
 PerGrCountry<-cbind(mergedGC,(mergedGC[,2]/mergedGC[,3])*100)
 
            X<-PerGrCountry[,1]
            Y<-PerGrCountry[,4]
 
  barplot(Y,names.arg=X,ylim=c(0,70))



3) Barplot of Top 10 grounds with most number of matches

 y<-aggregate(ODI$Ground,list(ODI$Ground),FUN=length)

   Z<-y[order(-y$x),]

   topten<-Z[1:10,]

   barplot(topten[,2],names.arg=topten[,1],ylim=c(0,250)
